# Test-Appium

./: Jenkinsfile  build.gradle  settings.gradle
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 21fe5c6c-cd08-43e0-9837-799099dfdadd-attachment  addff1fc-de83-444d-bccf-3d4f3891dcce-attachment  fda568ef-6a6f-4fb3-a66a-23ce751f2263-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
