plugins {
    id 'java'
}

group 'com.banco.automatizacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Appium Java Client 8.x (actualizado)
    testImplementation 'io.appium:java-client:9.2.2'

    // Cucumber con JUnit 5
    testImplementation 'io.cucumber:cucumber-java:7.17.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.17.0'

    // JUnit Platform Suite API (necesario)
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.10.2'

    // Opcional para assertions claras
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // Selenium support (opcional, pero útil)
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.19.1'

    // Manejo de archivos
    testImplementation 'commons-io:commons-io:2.15.1'

    // Allure Reports para Cucumber
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.27.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.27.0'
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
    systemProperty "cucumber.plugin", "json:build/allure-results/cucumber.json"
}
